<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Site</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link  rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        
      <body>
       <section class="heros">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 mt-0">
                    <img src="images/welcome-image.jpg" class="image-file d-block mx-lg-auto img-fluid rounded-circle" alt="welcome image" widith="200" height="500" loading="lazy">
                  </div>
                  <div class="hero-text col-lg-6 mt-0 pt-0 rounded">
                    <h1 class="h-file display-5 lh-1 mb-3 mt-5">Hello World!</h1>
                    <p class="para-text lead">"I am Joel a Web Developer and FullStack Mern Dev."</p>
                  </div>
            </div>
        </div>
       </section>

       <section class="resume-page resume-file px-4">
        <div class="container px-4 py-5 mb-5" id="featured-3">
            <h2 class="resume-text py-3 px-5 g-5 mt-3">My Resume</h2>
            <div class="row g-4 py-3 px-5 g-5 mt-5 row-cols-1 row-cols-lg-3">
              
              <div class="feature col gap-2">
                
                <h3 class="fs-2">Education</h3>
                <p class="para-text1">First School Living Certificate <br />
                   National Diploma<br />
                   Higher National Diploma<br />
                   NYSC(National Youth Service Corp)
                      
                </p>
        
               </div>
              <div class="feature col gap-2">
                
                <h3 class="fs-2">Skills</h3>
                <p class="para-text1">HTML5,Css, Javascript and Python and More will be added soon.</p>
                
              </div>
              <div class="feature col gap-2">
                
                <h3 class="fs-2">Work Experience</h3>
                <p class="para-text1">I do have a lot of working experiences but they are not in the Tech World but soon i will have lots of those to showcase, if you are eager to find out my special working experience, you can reach out to me.</p>
                
              </div>
            </div>
          </div>
       </section>
       <section class="project-page px-5">
       
        <div class="container project-back">
         

          <div class="row py-3 px-5 g-5 mt-5">
            <h2 class="projects1 pb-0 mt-0">My Projects</h2>
              <div class=" col-sm-12 col-lg-3 first-image mb-3">
                  <img src="images/first-image.jpg" class="image-file img-thumbnail" alt="a darmain painting" />
              <div><p class="painting pt-5">This is just one of the things a did from the Mondrian Paintings i saw to i tried to recreate it in a beautiful way.</p></div>
                  
              </div>
              <div class="col-sm-12 col-lg-3 second-image mb-3">
                  <img src="images/second-image.jpg" class="image-file img-fluid img-thumbnail" alt="a darmian hirst painting"/>
              <div><p class="painting pt-5">This is just one of the things a did from the Mondrian Paintings i saw to i tried to recreate it in a beautiful way.</p></div>
              </div>
              <div class="col-sm-12 col-lg-3 third-image mb-3">
                <img src="images/third-image.jpg" class="image-file img-fluid img-thumbnail" alt="third mandrian image"/>
                <div><p class="painting pt-5">This is just one of the things a did from the Mondrian Paintings i saw to i tried to recreate it in a beautiful way.</p></div>
              </div>
              <div class="col-sm-12 col-lg-3 fourth-image mb-3">
                <img src="images/fourth-image.jpg" class="image-file img-fluid img-thumbnail" alt="fourth mandrian painting"/>
                <div><p class="painting pt-3">This is just one of the things a did from the Mondrian Paintings i saw to i tried to recreate it in a beautiful way.</p></div>
              </div>
          </div>
      </div>
        
       </section>
       <section class="about-page about-back">
        <div class="container about-back">
          <div class="row col-lg-12 col-md-12 py-3 px-5 g-5 mt-5">
            <h2 class="about-text mb-0">About Me</h2>
            <div class="hobbies mb-5">
              <p class="about-para">Hey, I'm Joel, a versatile and self-taught software developer but i'm still learning though, deeply passionate about coding. With a diverse skill set, I thrive on tackling challenges and creating meaningful solutions. My journey involves continuous learning and contributing to open source projects. Let's connect and explore the endless possibilities in the tech world! 🚀</p>
              <br />
              <p class="free-time">One of the things i love doing during my free time is playing Basketball, this is what i fell in love with watching Micheal Jordan play when i was still young. Too bad i didn't go through that career path.</p>
              <br />
              <p class="video-game">Another thing i love doing is definately playing vidoe games during my free time, the funny thinng is i can do this all night. But the good thing is increases my mental awareness to be innovative and more creative.</p>
            </div>
           
          </div>
        </div>
       </section>

       <section class="contact contact-back">
        <div class="container mt-5 mb-0">
          <div class="row py-3 px-5 g-5 mt-5">
            <div class="c-info col-lg-6">
              <h2 class="my-contact"> My Contact Informations</h2>
            </div>
            
            <div class="instagram col mt-5">
              <a href="https://www.instagram.com/innovatorjoel?igsh=NGVhN2U2NjQ0Yg=="><img src="images/instagram (1).jpg" class="instagram-image img-thumbnail" alt="instagram-logo" width="50px"/></a>
            </div>
            <div class="twitter col mt-5">
              <a href="https://twitter.com/arabiccoder/"><img src="images/twitter.jpg" class="twitter img-thumbnail" alt="twitter or X logo" width="50px"/></a>
            </div>
            <div class="gmail col mt-5">
              <a href="joelndukaoseh@gmail.com"><img src="images/gmail.jpg" class="gmail img-thumbnail" alt="gmail logo" width="70px"/></a>
            </div>
          </div>
        </div>
       </section>
       <section class="footer footer-back">
        <div class="container mb-0 mt-0">
          <div class="footer1">
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>© 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/arabiccoder/">Twitter Or X</a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/innovatorjoel?igsh=NGVhN2U2NjQ0Yg==">Instagram</a></li>
                
              </ul>
            </div>
          </div>
        </div>
       
       </section>
        
      </body>
      
</html>project-back